{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'bb \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf \'c1\'f6\'bf\'ec\'bd\'c3\'b0\'ed \'c0\'da\'bd\'c5\'c0\'cc
\f1  
\f0 \'c7\'ac
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'b3\'d6\'c0\'b8\'bd\'c3\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9!! }